<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>
  </head>
  <body>
    <h1>Punto de equilibrio</h1>

    <div id="nuevo">
      <label>Costo fijo <input type="number" id="costoFijo" /></label><br />
      <label>Precio de Venta <input type="number" id="precioVenta" /></label
      ><br />
      <label>Costo Variable <input type="number" id="costoVariable" /></label
      ><br />
      <button id="enviar">Enviar</button>
    </div>
    <div id="items"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
